# mavenmodel

./: pom.xml
ssh-service/: pom.xml
ssh-service/src/main/java/com/google/service/impl/: CustomerService.java  CustomerServiceImpl.java
ssh-service/src/main/resources/spring/: applicationContext-service.xml
ssh-service/src/test/java/com/google/service/impl/: CustomerServiceTest.java
ssh-web/: pom.xml
ssh-web/src/main/java/com.google/action/: CustomerAction.java
ssh-web/src/main/resources/: struts.xml
ssh-web/src/main/resources/spring/: applicationContext-action.xml
ssh-web/src/main/webapp/: index.jsp
ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh_dao/: pom.xml
ssh_dao/src/main/java/com/google/dao/: CustomerDao.java  CustomerDaoImpl.java
ssh_dao/src/main/java/com/google/domain/: Customer.hbm.xml  Customer.java
ssh_dao/src/main/resources/: db.properties  hibernate.cfg.xml
ssh_dao/src/main/resources/spring/: applicationContext-basic.xml  applicationContext-dao.xml
ssh_dao/src/test/java/com/google/dao/: CustomerDaoTest.java
